<aura:component implements="flexipage:availableForAllPageTypes, lightning:backgroundUtilityItem" controller="AmplitudeHelper">
    <c:amplitude aura:id="amplitude" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <ltng:require scripts="{!$Resource.Amplitude + '/Amplitude.js'}" />
</aura:component>	
